{{ block title }}
    End of the game!
{{ endblock }}

{{ block content }}

    <p>
        The game has ended! You and your group played {{ player.round_number }} rounds.
        <br> <br>
        In total, you cut down: {{ player.participant.trees_player_total}} trees.
        <br><br>
        Total points: {{ player.participant.points_player_total }}.
        <br><br>
        Total profit: {{ player.participant.profit_player_total }} EUR.
        <br><br>
        There are {{ player.participant.forest }} trees left in the forest. These will be planted!
        <br><br>
        Please proceed to the next page for a concluding questionnaire.
    </p>

    {{ next_button }}
{{ endblock }}


